<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connexion</title>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #a6c0fe, #f68084);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }
        input[type="email"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #6200ea;
            color: white;
            cursor: pointer;
        }
        .navigation {
            text-align: center;
            margin-top: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: #6200ea;
            margin: 0 10px;
        }
    </style>
    </head>
    <body>        
        <div class="container">
        <div class="header">
            <a href="index.html"><h2>Predict'IF</h2></a>
            <h4>Connexion</h4>
        </div> 
        <!-- Paragraphe avec id="notification" pour les messages de notification -->
        <p id="notification">Veuillez saisir votre identifiant (adresse mail) et votre mot de passe.</p>
        <form>
            <input type="text" id="champ-login" size="40" required placeholder="Entrez votre adresse mail">
            <input type="password" id="champ-password" required placeholder="Entrez votre mot de passe">
            <button type="submit" id="bouton-connexion" class="button">Valider</button>
        </form>
        <div class="navigation">
            <a href="login.html">Se connecter</a>
            <a href="registerClient.html">Créer un compte</a>
        </div>
    </div>

        <script>
            $(document).ready( function () {
                $('#bouton-connexion').on( 'click', function () { // Fonction appelée lors du clic sur le bouton
                    event.preventDefault();
                    console.log("clic sur le bouton de connexion"); // LOG dans Console Javascript
                    $('#notification').html("Connexion..."); // Message pour le paragraphe de notification

                    // Récupération de la valeur des champs du formulaire
                    var champLogin = $('#champ-login').val();
                    var champPassword = $('#champ-password').val();

                    // Appel AJAX
                    $.ajax({
                        url: './ActionServlet',
                        method: 'POST',
                        data: {
                            todo: 'connecter',
                            login: champLogin,
                            password: champPassword
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.connexion) {
                            $('#notification').html("Connexion de " + response.utilisateur.prenom + " " + response.utilisateur.nom + " (ID " + response.utilisateur.id + ")");  // Message pour le paragraphe de notification
                            window.location = "accueilClient.html";
                        }
                        else {
                            $('#notification').html("Erreur de Connexion"); // Message pour le paragraphe de notification
                        }
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                    });
                });
            });
        </script>
    </body>
</html>
